<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/display_text" />

    <Button
        android:id="@+id/btnDownloadExternal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/download_in_external_directory" />

    <Button
        android:id="@+id/btnDownloadInternal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/download_in_internal_directory" />
</LinearLayout>